<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multimedia</title>
</head>
<body>
    <center>
    <video width="300px" height="200px" controls autoplay muted>
         <source src="Stupid in Love.mp4" type="video/mp4">
            Your browser does not support the video format.
    </video>
    <br><br>
    </center>

    
    <audio controls autoplay muted>
        <source src="'I See The Light' from Tangled but they are ducks.mp3" type="audio/mpeg">
      	Your browser does not support the audio element.
      </audio>
</body>
</html>