<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4h/title>

    <style>
        .pagination button {
          color: black;
          padding: 5px 8px;
          margin: 10px;
        }

        .pagination a{
            text-decoration-skip: 20px;
            margin:5px;
            color: darkmagenta;
        }
      
        </style>
</head>
<body>
    <div class="pagination">
        <button>Back</button>
          <a href="#">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
        <button>Next</button>
</body>
</html>