<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4j 3D click</title>
</head>
<style>
    .shadow{
        border: none;
        color: white;
        background-color: green;
        font-size: 15px;
        height: 30px;
        width: 80px;
        padding-left: 10px;
        padding-top: 5px;
        padding-right: 10px;
        padding-bottom: 5px;
        margin-top: 20px;
        margin-left:20px;
        cursor: pointer;
        box-shadow: 3px 3px 3px rgb(139, 139, 155);
    }
    .shadow:active{
        transform: translate(3px, 3px);
        box-shadow: none;
    }
</style>
<body>
<button class="shadow"> Shadow </button>
</body>
</html>