<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4i</title>

</head>

<style>
   .stretch {
    background-color: green;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
    transition: 0.5s;
}
.stretch:hover {
    padding-top: 1px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
}


</style>
<body>
    <button class="stretch"> Stretch </button>
</body>
</html>