<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4k together</title>
</head>
<style>
    .together {
     background-color: green;
     color: white;
     padding-left: 15px;
     padding-right: 15px;
     padding-top: 5px;
     padding-bottom: 5px;
     border: none;
     cursor: pointer;
     margin-top: 10px;
     margin-left: 10px;
     transition: 0.5s;
 }
    .together:hover {
     padding-right: 25px;
     padding-left: 25px;
 }
</style> 

<body>
    <button class="together">One</button>
    <button class="together">Two</button>
    <button class="together">Three</button>
</body>
</html>